{
"manifest_version": 2,
"version": "1.0",
"name": "Glitch this",
"description": "Glitch up webpages using CSS",

"browser_specific_settings": {
	"gecko": {
		"id": "glitchThis@cubeleco"
	}
},
"browser_action": {
	"browser_style": true,
	"default_popup": "pages/popup.html",
	"default_icon": {
		"256": "icons/icon-256.png"
	}
},
"icons": {
	"256": "icons/icon-256.png"
},
"commands": {
	"_execute_browser_action": {
		"description": "Show popup"
	},
	"toggle": {
		"suggested_key": {
			"default": "Alt+G"
		},
		"description": "Toggle extension"
	}
},

"background": {
	"scripts": ["background.js"]
},
"content_scripts": [{
	"matches": ["<all_urls>"],
	"js": ["defaults.js", "glitch.js"],
	"run_at": "document_start"
}],
"permissions": ["storage"]
}
